GUtopIa is an ultra high-level GUI framework.
It's ultra high-level allows it to overcome the major issue
with a front-end to different back-ends, the LCD problem.

All layout is based on the grid. Here is a very simple example.

  layout = GUtopIa::Layout.new do
    [ [ 'Name'  ], [ Entry.new ] ],
    [ [ 'Phone' ], [ Entry.new ] ],
    [ [ 'EMail' ], [ Entry.new ] ]
  end

NOTE: We are depicting cells as single element arrays here.
This might be overkill and we can get rid of this array depth.
On the other hand, it might prove useful for readabily and perhaps
the ability to add additional features to a cell.

GUtopIa is smart too. It knows the raw strings in the grid
cells are Labels.

What about sizing? By default GUtopIa layouts the cells evenly,
as best as it can to conform to the actual content.
We can specify sizes and spacing by adding guides.

  layout.widths(0.10, 0.90)

Some other types of basic controls can be specified in a similar
simple manner. For instance, a ListBox need only provide an Array.

  sex = [ 'Male', 'Female', 'No Answer' ]

  layout = GUtopIa::Layout.new do
    [ [ 'Name'  ], [ entry ] ],
    [ [ 'Phone' ], [ entry ] ],
    [ [ 'EMail' ], [ entry ] ],
    [ [ 'Sex'   ], [ sex   ] ]
  end

Providing a Hash is similar but setsup a mapped ListBox.

Layouts can have layered specifications. This makes it easy to add more
detail in a intuitive way. For instance we can specify colors.

  layout.add do
    [ [ black ], [ black_on_yellow ] ] * 4
  end

Perhaps we want to change up the fonts.

  layout.add do
    [ [ sans_serif ], [ monospace ] ] * 4
  end

== Overlays

Ultimately it would be nice if we could do interface overlays as well, but
I fear this is outside the scope of almost all potential backends --perhaps one day!

